spring.application.name=Power Usage API

logging.level.root=INFO
logging.level.com.api.power=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG

config.days-back=1


electric-kiwi.endpoint.consumption-averages=consumption/averages/{customer}/{icpId}/
electric-kiwi.endpoint.session=session/