server.address=0.0.0.0
server.port=8081

config.customer=#
config.group-by=day
config.days-back=1

electric-kiwi.base-path=https://api.electrickiwi.co.nz/

electric-kiwi.oauth.uri=https://welcome.electrickiwi.co.nz/oauth/token
electric-kiwi.oauth.client-id=#
electric-kiwi.oauth.client-secret=#
electric-kiwi.oauth.refresh-token=#