server.address=0.0.0.0
server.port=8081

config.customer=1000004
config.group-by=day
config.days-back=10

config.mqtt.host=#
config.mqtt.topic=#
config.mqtt.username=#
config.mqtt.password=#

electric-kiwi.base-path=https://api-dev.electrickiwi.co.nz/

electric-kiwi.oauth.uri=https://welcome-dev.electrickiwi.co.nz/oauth/token
electric-kiwi.oauth.client-id=#
electric-kiwi.oauth.client-secret=#
electric-kiwi.oauth.refresh-token=#